# dsci-capstone

./: .dockerignore  .editorconfig  .env.docker  .env.example  .gitattributes  .gitignore  App_8razor.html  Dockerfile.blazor  Dockerfile.bscore.flask  Dockerfile.python  Dockerfile.qeval.flask  Error_8razor.html  Graph_8razor.html  Home_8razor.html  LICENSE  MainLayout_8razor.html  Makefile  MetricsController_8cs.html  MetricsHub_8cs.html  Metrics_8razor.html  NavMenu_8razor.html  PRF1Metric_8cs.html  QAItem_8cs.html  QAMetric_8cs.html  README.md  Routes_8razor.html  ScalarMetric_8cs.html  SummaryData_8cs.html  SummaryMetrics_8cs.html  __Imports_8razor.html  annotated.html  base_8py.html  book__conversion_8py.html  boss_8py.html  charts_8py.html  classBlazorApp_1_1Controllers_1_1MetricsController-members.html  classBlazorApp_1_1Controllers_1_1MetricsController.html  classBlazorApp_1_1Controllers_1_1MetricsController__coll__graph.md5  classBlazorApp_1_1Controllers_1_1MetricsController__inherit__graph.map  classBlazorApp_1_1Controllers_1_1MetricsController__inherit__graph.md5  (+413 more)
web-app/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.Example.json  appsettings.example.json
web-app/BlazorApp/Components/: App.razor  _Imports.razor
web-app/BlazorApp/Components/GraphUI/: CircleNode.razor
web-app/BlazorApp/Components/Layout/: NavMenu.razor
web-app/BlazorApp/Controllers/: MetricsController.cs
web-app/BlazorApp/Hubs/: MetricsHub.cs
web-app/BlazorApp/Models/: NeoNode.cs  PRF1Metric.cs  QAItem.cs  QAMetric.cs  QAMetrics.cs  ScalarMetric.cs  SummaryData.cs  SummaryMetrics.cs
web-app/BlazorApp/Properties/: launchSettings.json
(+685 files in other folders)
