# Use a small python base, include the minor version for reproducibility
FROM python:3.10-slim

# Connect the generated Docker image to this repository
LABEL org.opencontainers.image.source="https://github.com/c0nap/dsci-capstone"

# Enable relative paths - helpful name for container's root folder
WORKDIR /flask

# Make Python stdout/stderr unbuffered so logs show immediately
ENV PYTHONUNBUFFERED=1

# Install compilation dependencies, some Python packages may need these
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

# Copy dependency list first to leverage build cache
RUN apt-get update && apt-get install -y --no-install-recommends pandoc make && pip install --upgrade pip setuptools wheel build && rm -rf /var/lib/apt/lists/*

# Direct install (no requirements.txt)
RUN pip install --no-cache-dir booookscore


# Copy source code into the container (optional .dockerignore)
COPY src/ src/
COPY components/ components/
COPY Makefile pyproject.toml ./

# Declare build args - whether to include .env or .env.dummy
ARG ENV_FILE
ARG METRIC

# Create .env file
COPY ${ENV_FILE} .env
# Generate .env.docker with mapped hostnames
RUN make env-docker
RUN mv .env.docker .env

# supply mode as arg
CMD ["python", "-m", "src.flask", "--metric", "${METRIC}"]