# Use a small python base, pin a minor version for reproducibility
FROM python:3.12-slim

WORKDIR /app
# Make Python stdout/stderr unbuffered so logs show immediately
ENV PYTHONUNBUFFERED=1

# Install system deps if any (keep minimal)
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

# Copy dependency list first to leverage build cache
COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Copy application source
COPY . .

# default command (change to your module path)
CMD ["python", "-m", "src.main"]