# Connect the generated Docker image to this repository
LABEL org.opencontainers.image.source="https://github.com/c0nap/dsci-capstone"

# multi-stage build: build with sdk, run with runtime
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

# Enable relative paths - helpful name for container's root folder
WORKDIR /web-app/BlazorApp

# Copy .csproj & restore early to optimize dependency cache
COPY web-app/BlazorApp/BlazorApp.csproj .
RUN dotnet restore ./BlazorApp.csproj
RUN apt-get update && apt-get install -y --no-install-recommends make && rm -rf /var/lib/apt/lists/*

# Convert appsettings.json to appsettings.Docker.json
WORKDIR /
COPY Makefile .
COPY web-app/BlazorApp/appsettings.json ./web-app/BlazorApp/appsettings.json
COPY .env .
RUN make --debug=v docker-appsettings
WORKDIR /web-app/BlazorApp
RUN mv appsettings.Docker.json appsettings.json

# Copy source code
COPY web-app/BlazorApp ./BlazorApp/
RUN dotnet publish ./BlazorApp/BlazorApp.csproj -c Release -o /web-app/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime

# Run the app using dotnet
COPY --from=build /web-app/publish .
ENTRYPOINT ["dotnet", "BlazorApp.dll"]