# multi-stage build: build with sdk, run with runtime
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ./BlazorApp/BlazorApp.csproj ./BlazorApp/
# restore early to cache
RUN dotnet restore ./BlazorApp/BlazorApp.csproj
COPY ./BlazorApp/ ./BlazorApp/
RUN dotnet publish ./BlazorApp/BlazorApp.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app
ENV ASPNETCORE_URLS=http://+:5000
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "BlazorApp.dll"]