# Use a small python base, include the minor version for reproducibility
FROM python:3.12-slim

# Enable relative paths - helpful name for container's root folder
WORKDIR /pipeline

# Make Python stdout/stderr unbuffered so logs show immediately
ENV PYTHONUNBUFFERED=1

# Install compilation dependencies, some Python packages may need these
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

# Copy dependency list first to leverage build cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN apt-get update && apt-get install -y --no-install-recommends pandoc && rm -rf /var/lib/apt/lists/*


# Copy source code into the container (optional .dockerignore)
COPY src/ src/
COPY tests/ tests/
COPY components/ components/
COPY datasets/ datasets/


# Merge host .env + .env.docker into /pipeline/.env
COPY .env .
COPY Makefile .
RUN make docker-env
RUN mv .env.docker .env

# default command
CMD ["python", "-m", "src.main"]