# Use a small python base, include the minor version for reproducibility
FROM python:3.8-slim

# Connect the generated Docker image to this repository
LABEL org.opencontainers.image.source="https://github.com/c0nap/dsci-capstone"

# Enable relative paths - helpful name for container's root folder
WORKDIR /flask

# Make Python stdout/stderr unbuffered so logs show immediately
ENV PYTHONUNBUFFERED=1

# Copy dependency list first to leverage build cache
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential make git \
 && pip install --upgrade pip setuptools wheel \
 && rm -rf /var/lib/apt/lists/*

COPY req/questeval.txt .
RUN pip install --no-cache-dir -r questeval.txt



# Bug: malformed download URLs in this HF version, so we pre-download models
# After installing questeval.txt, patch the installed package
RUN pip install --no-cache-dir -r questeval.txt \
 && QUESTEVAL_PATH=$(python -c "import questeval; import os; print(os.path.dirname(questeval.__file__))") \
 && sed -i 's|"ThomasNLG/t5-qa_squad2neg-en"|"/root/.cache/transformers/ThomasNLG/t5-qa_squad2neg-en"|g' "$QUESTEVAL_PATH/questeval_metric.py" \
 && sed -i 's|"ThomasNLG/t5-qg_squad1-en"|"/root/.cache/transformers/ThomasNLG/t5-qg_squad1-en"|g' "$QUESTEVAL_PATH/questeval_metric.py"







# Copy source code into the container (optional .dockerignore)
COPY src/ src/
COPY components/ components/
COPY Makefile pyproject.toml ./

# Declare build args - whether to include .env or .env.dummy
ARG ENV_FILE

# Create .env file
COPY ${ENV_FILE} .env
# Generate .env.docker with mapped hostnames
RUN make env-docker
RUN mv .env.docker .env

# Supply task as command line flag to set worker behavior
CMD ["python", "-m", "src.flask", "--task", "questeval"]