<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Neo4j.Driver" Version="5.28.3" />
      <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.3" />
    </ItemGroup>

</Project>
