<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Neo4j.Driver" Version="5.28.3" />
      <PackageReference Include="Syncfusion.Blazor" Version="31.1.21" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\GraphUI\CircleNode.razor" />
    </ItemGroup>

</Project>
